{
    "name" : "aUI",
    "version" : "0.1.0",
    "devDependencies" :
    {
        "requirejs" : "",
        "node-sass" : ""
    },
    "scripts" : {
        "js" : "r.js.cmd -o build-aUI.json out=dist/js/aUI.js",
        "js_mini" : "r.js.cmd -o build-aUI_mini.json out=dist/mini/js/aUI.js",
        "scss" : "node-sass -o dist/css public_html/scss",
        "scss_mini" : "node-sass --output-style compressed -o dist/mini/css public_html/scss",
        "build" : "npm run js && npm run scss",
        "build_mini" : "npm run js_mini && npm run scss_mini",
        "build_all" : "npm run build && npm run build_mini",
        "publish" : "npm publish"
    }
}
